<mvc:View
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    controllerName="RouteApp.controller.Home">
    <Shell>
        <Page title="Home" showNavButton="true" navButtonPress="onNavBack">
            <content>
                <Text text="Welcome to Inflexion SAP Golden Partner!" />
                
         
                <Table
                    id="idProductsTable"
                    items="{products>/ProductCollection}">
          
                    <headerToolbar>
                        <OverflowToolbar id="otbSubheader">
                            <ToolbarSpacer/>
                            <SearchField ariaLabelledBy="text1" id="maxPrice" liveChange="onFilter"/>
                            <Button text="Reset" type="Transparent" press="onReset"/>
                            <OverflowToolbarButton tooltip="Sort" type="Transparent" text="Sort" icon="sap-icon://sort" press="onSort"/>
                            <OverflowToolbarButton tooltip="Group" type="Transparent" text="Group" icon="sap-icon://group-2" press="onGroup"/>
                            <OverflowToolbarMenuButton tooltip="Export" type="Transparent" text="Export" buttonMode="Split" icon="sap-icon://share" defaultAction="onDefaultActionAccept" beforeMenuOpen="onBeforeMenuOpen" useDefaultActionOnly="true">
                                <menu>
                                    <Menu itemSelected="onMenuAction">
                                        <MenuItem text="Export as PDF" icon="sap-icon://pdf-attachment" />
                                        <MenuItem text="Export to Excel" icon="sap-icon://excel-attachment" />
                                    </Menu>
                                </menu>
                            </OverflowToolbarMenuButton>
                        </OverflowToolbar>
                    </headerToolbar>
                    
                   
                    <columns>
                        <Column width="12em"><Text text="Product" /></Column>
                        <Column minScreenWidth="Tablet" demandPopin="true"><Text text="Supplier" /></Column>
                        <Column minScreenWidth="Tablet" demandPopin="true" hAlign="End"><Text text="Dimensions" /></Column>
                        <Column hAlign="End"><Text text="Price" /></Column>
                    </columns>
                    
                    <items>
                        <ColumnListItem>
                            <cells>
                                <ObjectIdentifier title="{products>Name}" text="{products>ProductId}" />
                                
                              
                                <Text text="{products>SupplierName}" />
                                
                       
                                <Text text="{products>Width} x {products>Depth} x {products>Height} {products>DimUnit}" />
                                
                               
                                <ObjectNumber
                                    number="{
                                        parts:[{path:'products>Price'},{path:'products>CurrencyCode'}],
                                        type: 'sap.ui.model.type.Currency',
                                        formatOptions: {showMeasure: false}
                                    }"
                                    unit="{products>CurrencyCode}" />
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>
            </content>
        </Page>
    </Shell>
</mvc:View>
