<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>RouteApp</title>
    <script
        id="sap-ui-bootstrap"
        src="https://sdk.openui5.org/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_horizon"
        data-sap-ui-resourceroots='{
            "RouteApp": "./"
        }'
        data-sap-ui-async="true"  
        data-sap-ui-frameOptions="trusted"
        data-sap-ui-oninit="module:sap/ui/core/ComponentSupport">
    </script>
</head>
<body class="sapUiBody">
    <div data-sap-ui-component 
         data-name="RouteApp" 
         data-id="container" 
         data-settings='{"id": "RouteApp"}'></div>
</body>
</html>
