{
  "_version": "1.12.0",
  "sap.app": {
    "id": "RouteApp",
    "type": "application",
    "applicationVersion": {
      "version": "1.0.0"
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "RouteApp.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "models": {
      "": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "products.json"
      }
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "RouteApp.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "ROUTEAPP",
          "target": "ROUTEAPP"
        },
        {
          "pattern": "home",
          "name": "home",
          "target": "home"
        }
      ],
      "targets": {
        "ROUTEAPP": {
          "viewName": "ROUTEAPP",
          "viewLevel": 0
        },
        "home": {
          "viewName": "Home",
          "viewLevel": 1
        }
      }
    }
  }
}
