PROCEDURE "VALIDATE_CLIENT_LOGIN" (
    IN p_clientname NVARCHAR(100),
    IN p_password NVARCHAR(100),
    OUT p_status INT,
    OUT p_message NVARCHAR(255)
)
LANGUAGE SQLSCRIPT
AS
BEGIN  
    DECLARE v_status INT DEFAULT 0; -- Default to 0 (failure)
    DECLARE v_message NVARCHAR(255) DEFAULT 'Unknown error'; -- Default message

    -- Try to get the client's status
    SELECT "STATUS" INTO v_status
    FROM "client"
    WHERE clientname = p_clientname
    AND password = p_password;

    -- Check if status is found and valid
    IF :v_status IS NOT NULL THEN
        -- Check if the client is active (status = 1)
        IF :v_status = 1 THEN
            -- Success case: Client authenticated and active
            v_message := 'Authentication successful';
            p_status := 1;  -- Success
        ELSE
            -- Inactive client
            v_message := 'The client is inactive';
            p_status := 0;  -- Failure (inactive client)
        END IF;
    ELSE
        -- Invalid credentials
        v_message := 'Invalid credentials';
        p_status := 0;  -- Failure (invalid credentials)
    END IF;

    -- Assign the message to the OUT parameter
    p_message := v_message;

END;
