spring.application.name=example

spring.datasource.url=jdbc:sap://f46950e5-c4d8-4532-b812-871c6decf738.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=NEW_SCHEMA_2
spring.datasource.username=NEW_SCHEMA_2_BSNWURA7KLVXC1UJ6T8A4KQ72_RT
spring.datasource.password=Cp7z4J.IiFA-W6-7xO.IQxq70IaNHatIKf2ikEy5Ojk6_PcUm5l-BNcNM-hzqCXmj0zcpA2ttxrmEG-7D0n22RybfEcL-f_pdL8MAAJPVJ67NrvlXYIS1Vg46NJp1Qzo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HANADialect
